
before_script:
  - curl -fsSL https://deb.nodesource.com/setup_14.x | bash -
  - apt-get install -y xvfb ca-certificates net-tools netcat gnupg ffmpeg libgtk-3-0 libgdk-pixbuf2.0-dev libxcomposite-dev libdbus-glib-1-2 libatk-bridge2.0-0 wget libgbm1 libnss3 libxss1 libasound2
  - apt-get install -y nodejs

image: python

test:
  stage: test
  script:
    - pip install -r requirements.txt
    - rfbrowser init
    - robot -d ./logs tests\